.container {
  display: grid;
  width: 750px;
  height: 600px;
  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr 100px;
  grid-gap: 1rem;
  background-color: #4d4dff;
}

.header {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
  background-color: #00cc00;
}

.sidebar {
  grid-row: 2 / 4;
  grid-column: 1 / 2;
  background-color: #00cc00;
}

.content-1 {
  grid-row: 2 / 3;
  grid-column: 2 / 4;
  background-color: #00cc00;
}

.content-2 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  background-color: #6600cc;
}

.content-3 {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
  background-color: #00cc00;
}

.footer {
  grid-row: 4 / 5;
  grid-column: 1 / 4;
  background-color: #00cc00;
}
